<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoalActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/holo_blue_bright">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/soal1"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/pilsoal1"></Spinner>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/soal2"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/pilsoal2"></Spinner>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/soal3"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/pilsoal3"></Spinner>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/soal4"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/pilsoal4"></Spinner>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/soal5"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/pilsoal5"></Spinner>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnhitung"
                    android:layout_marginTop="20dp"
                    android:onClick="hitungpoin"
                    android:text="Score"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>